apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: {}
  labels:
    app.kubernetes.io/component: object-store-gateway
    app.kubernetes.io/instance: thanos-store-cluster2
    app.kubernetes.io/name: thanos-store
    app.kubernetes.io/version: v0.32.5
  name: thanos-store-cluster2
  namespace: thanos
